appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=najav
platformName=Android
chromeExecutable=C:\\Users\\TUNGATHAVAJANTungath\\Desktop\\Tungath-Oct28\\IBM SDET\\chromedriver_win32 (2)\\chromedriver.exe