appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=najav
platformName=Android
chromeExecutable=C:\\Users\\TUNGATHAVAJANTungath\\Desktop\\Tungath-Oct28\\IBM SDET\\chromedriver_win32 (1)\\chromedriver.exe